spring.application.name=demo

#PostGres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=jwd
spring.datasource.password=jwd

#Auto create tables
spring.jpa.hibernate.ddl-auto=update

#Show SQL queries
spring.jpa.show-sql=true

#Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect